spring.data.mongodb.uri=${MONGODB_NAME}

spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true