 spring.data.mongodb.uri=mongodb+srv://Driver:Saigon.77@grafik-5tymq.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=grafik
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

#spring.security.user.name=pepe
#spring.security.user.password=pepe123