spring.data.mongodb.uri=${MONGODB_NAME}
spring.data.mongodb.database=grafik
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.indent-output=true
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.thymeleaf.cache=false
spring.profiles.active=web
logging.level.web=debug

# Internationalization
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=true
spring.messages.basename=messages_pl,config.i18n.messages
spring.messages.use-code-as-default-message=false