#spring.data.mongodb.uri=mongodb+srv://Driver:Saigon.77@grafik-5tymq.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://grafikbaza:La9v4OLHub1DUbF1STL0c77g5EDGyC1my1P5zwof8MtgQkL9R3wRYnkkfw6Itto3Wwi33vAsTtB1bugTUZHZ0g==@grafikbaza.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@grafikbaza@
spring.data.mongodb.database=grafik
spring.jpa.hibernate.ddl-auto = validate
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#spring.security.user.name=pepe
#spring.security.user.password=pepe123